# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

#Custom Counter
!counter 0x1500 Mors Counter

#Custom  Archetype
!setname 0x28a Mystique
!setname 0x28c Sigil
!setname 0x294 Tea Party
!setname 0x29e Fae